mmet.

59 Aponon. ρ. 363—426. A. 86 Athen. xv. 687. d.

60130.

61 Do. et Bast- ad Greg. de

nial. 906.
62 Do.
68 Do. p. 381-429. B.
64 Do.
66 Do. 388-480. Α.
66 Do.
67 Do. p. 384-430, Β.
68 De.
69 Do.
70 Do. p. 387—431. C.
71 Do. p. ass—4³2. B.
72 Hesych.
78 Do.
74 120.
75 zenob. ν. 61.
76 Phot. et Suid.

⁷⁷oehoL Venetinun.

78 Eunt. ιὰ 11. E. 606.

79 Etym. M. 290. 49.

80 Zenob. v. 80.

81 Do. 11. 18.

82 Emt- nd 11.·z. 688, 61.

88 maluinno-1019. 168.
84 Com. Luem do Nom.

etverb. nab.
86 Pri-cinap. 664.

 

ALCMAN.
1 Hephaestion.
2 Aristid. περὶ ταραφθργ- ’
ματος.
3 Athen. xi.
4 Hephaestion. ’
5 Strabo viii. '
6 sch. Pind. Pyth.
7 sch. Aristoph. Av.

· 8 ³012 Pina. Olym.

9 Emtath.

10 Plut. in conv.
11 Ammonius.
12 Athen. xv.
13 Hephaestion.
14 Strabo x.

16 Hephaestion.
16 Athem‘ lx.

17 Demet. Tricl. och. Soph-
18 Strabo x.

19 Athen. xiii.
20 Do.
21 Do.
22 nephut-

28 Athen. xiv.
24 Do. iii.

⁸2

