INDEX SCRIPTORUM‚

Quonuu oum 11⁸ stcunno vomnnmz unum-:urum

PAG.
AgathoAtheniemi· .. .. .. .. .. .. 98
Archytan'l'arentinus .. .. .. .. .. .. 114
Bacchylides Cefun . .. .. .. .. .. .. 101
Colmhm Lycopolitanus . .. .. .. .. .. 5
Buryphamus.. .. .. .. .. .. .. .. 155
ΗςΙιοᾶοτυι .. .. .. .. .. .. .. .. 143

nnppomaehm. .. .. .. .. .. .. .. 151

ffiWP: 1: :1 :1 z: 1: z: {33

nelina.. .. .. .. .. .. .. .. .. 140
2155· .. .. .. .. .. .. .. .. .. 141
Naumachius.. .. .. .. .. .. .. .. 3
Pinacmuitylenaeus .. .. .. .. .. .. {g}
Tryphiodoru· AEgyptius .. .. .. .. .. 19
Tuaen.. .. .. .. .. .. .. .. .. 42
Xenophanes.. .. .. .. .. .. .. .. 129

 

