INDEX.

92 Anthol.

93 Do.

94 Do.

95 Do.

96 Do.

97 Do.

98 Do.

99 Do.

100 Do.

101 Do.

102 Do.

103 Do.

104 Do.

105 Do.

106 Do.

107 Do.

108 Do.

109 Do.

110 Stob. Ed. Ph. p. 143.

111 Do.

112 sch. Pind. Nem. ii.

113 sch. Soph. Aj. 740.

114 Aristot. Rh. iii. 2.

115 Aristid. T. ii. p. 320.
Jebb. .

116 sch. Apollon. Rh. iii. 26.

117 Plut. conv. viii. T. ii.
p. 722. c.

118 sch. Aristoph. Av. 1410.

119 Athen. xiii. 604. 6.

120 sch. Aristoph. Eq. 404.

121 Athen. x. 447. α.
122 Do. xi. 490.

- 123 sch. Eur. 67. 235.
124 sch. Aristoph. Nub. 1359.

125 Plut. de exil.

126 sch. Eut. Me. 20.

127 Athen. ix. 396. E.

128 Arist. Rh. i. 6.

129 Athen. XV. 682. d.

130 Do. ix. 374.

131 sch. Aristoph. Ach. 740.

132 Strabo xiii. p. 920-
188.

133 Athen. xv. 690. c.

134 Do. ii. 57. d.

135 Do. xiv. 659. f.

136 Porph. Qu. Hom. 8. Ρ.
xciii. ante Homerum.
Barnes.

137 sch. Hom. Il. N. 103.

138 Plato. Protag. p. 339. A.
344. Β. 345. C. 346. C.

139 Plut. ii. p. 402. c.

140 Athen. xiv. 656. c.

141 Do. xi. 498. e.

142 Do. vii. 318. f.

143 sch. Hom. Od. Ξ. 435.

144 Stob. Fl. cvi. 586.

145 Plut. de san. p. 125. d.

