lNDEx.

22 Plut. Sol.

23 Do.

24 Do.

25 Do.

26 Do.

27 Do. · ,

28 Aristid. Τ. fijp. 397.
29 Πὸ.

30 Athen.

31 Diog. Laert. i. 61.

· 32 Arist. Rh. i. 15.

33 Diogenian. Adag. ii. 99.

——n

SOPHRON.
1 Athen. ii. 44. b.
2 Do. 48. c.
3 Do. iii. 89, a. & vii. 281. f.
4 Do. iii. 110. c.

5 Do. ί
6 Do.
7 Do.
8 Do. 86. a.
9 Apollon. Dyscol. Exc.
Reiz. p. 426. ἡ
10 Athen. iii. 86. e.
11 Do. 87. a.
12 Do. 106. d.
13 Do. vi. 229. f.
14 Do. vii. 286. d.

15 Athen. vii. 287. ο.

16 Do. 306. (1.

17 Etym. M. p. 423, 24.

18 Athen. vii. 309. c.

19 Do. viii. 362. c.

20 Do.

21 Demet. de elocut. 147.

22 Athen. ix. 376. b.

23 Do. 380. e.

24 Etym. M. 478, 13.

25 Athen. ix. 409. d.

26 Etym. M. 287, 50.

27 Apoll. Dysc. Exc. p. 429.
a.

28 Do. 424.

29 Etym. M. 543, 53.

30 Apoll. Dysc. Exc. 428. b.

31 Athen. xi. 479. b.

32 Do. 480. b.

33 sch. Nicand. Ther. 862.

34 Athen. xi. 534. b. ’

35 Dem. de Eloc. 156.

36 Do.

37 Etym. M.

38 Do.

39 Do.

40 sch. Aristoph. Ach. 203.

41 sch. Venet. in 11. A. 385. -

42 Etym. M. 197, 54.

43 Do. 573, 53.

44 Hesych.

