 

mnnx.

2 stob. Plora. l. 70. 71. 82. 18 Anthol.

3 namn-81.
&76-
, 10⁵.27.
4122422182-134.
46.st
summum.
⁶Diog.1..dev.p.3.§22
7 Do.8.§80.

BAccmrumzs,
1 Anthel-
2 Do.
8 Do.

ἑέἓὲἓέἒὲἔέἒ

—-

15 Do.

17 Do.

Ξ

19 Do.

20 Do.

21 Athen. xi. 782. 3.

22 sch. ad Pind. in proleg.
23 Hephaest.

24 Do.

25 Βο.

26 Athen. i. 20. d.

‘2⁷ ωιι. adApol. nh. ι.

28 sch. ad Pind. 01. ‚

29 Do.

80 Proverb.

³1 Theodooet. περὶ πίστευέ.
32 Proverb.

88 Do.

³4 Hermog. Interp.

36 Clem. ΔΙ. paed. 111.

86 Priscian. de metr. Com.

 

comN N A.
l Hephudon.
2 Do.
³ Do.

 

EMNNA.

