HEDYLE.

Athen. Deip. 7. 297. 6.

IBYCUS.
l Athen. xiii. 601. b.
2 Do. 564. f.
3 Do. xv. 681. a.
4 Do. ii. 57. f.
5 Do. iv. 172. d.
6 Do. ix. 388. e. .
7 Do.

8 sch. ad Pind. Nem.

9 Plato in Phoed.

 

ION.
1 Anthol.
2 Do.
3 Do.
4 Do.
5
6 Stob. Fl, 120. 16.
7 Athen. i. 21. a.
8 Do. ii. 36. d.
9 Do. 68. b.
10 Do. iv. 185. a.
11 Do.

INDEX.

12 Athen.

13 Do. vi. 259. f.
14 Do. vi. 267. d.
15 Do. vii. 318. e.
16 Do. x. 426. e.
17 Do. 451. d.

18 Do. xi. 478. b.
19 Do. 468. c.

20 Do. 495. b.

21 Do. 498. e.

22 Do. 501. f.

23 Do. xiii. 604. e.
24 Do. xiv. 634. c.
25 Do. xv. 690. b.

MIMNERMUS.

1 Stob. 61. p. 387. ed. Gesn.
2 Do. 96. 528.

3 Do. 115. 590.

4 Do. 592.

v5 Do.

6 Diog. Laert. Solon.

7 Anthol. H. steph. p. 120.
8 Athen. xi. p. 470.

9 strabo xv. p. 939—908.
10 Do. i. p. 80—67.
11 Stob. Fl. vii. 87. Gesn.
12 Etym. M. p. 187, 45.

