 

INDEX SCR113T0RUM,

Quonim OPERA m muno VOLUMINE EXHIBENTUR.

Prior numerus partem, posterior paginam designat.

Alcaeus Lesbius, . . . . floruit A. C. 570 .......... ἱί. 3.
Alcman Sardiniae, ........ A. C. 670 .......... iii. 74.
Anyta Epidauria, .............................. i. 3.
Archilochus Parius, ........ A.c. 685 .......... ii. 52.
Corinna Tanagraea, ............................ i. 10.
Erinna Lesbia, .......... A.C. 600 .......... i. 9.
Hedyle Atheniensis, .......................... i. 8.
Melinno Lesbia, .............................. i. 11.
Mimnermus Colophonius, .. A. C. 560 .......... ii. 48. .
Musaeus, ................ Ρ. C. 400 .......... ἱίἰ. 53.
ὶῐγτο Β tina, .............................. i. 12
Nouis octies& .............................. i. 13.
Phocylides Milesius, . . . ..A C. 540 .......... iii. 65.
Phocylides Alaunoi-inus, ...P C. 120 .......... iii. 67.
Pranlla, ειέοιιίιδὶ ........ A.C. 490. . . . . i. 15.
amms, ........ A.C. 530 .......... iii. 10.
Rhisnus Thracius, ........ A.c. 200 .......... iii. 79.
Sappho Lesbia, . . .. ...... A.C. 600 .......... i. 16.
Simmias Rhodius, ............................ iii. 3.
Simmias Thebanus, .......................... iii. 9.
Simonides Ceius, .......... A.C. 538 .......... iii. 19.
Solon Atheniensis, ........ A.C. 580 .......... ii. 37.
Sophron Syracusanum.. ..A C. 270 .......... ii. 20.
Stesichorus Himeroeus, . . .A. C. 570 ........ ii. 14.
Telesilla Argiva, .......... A.C. 510 .......... i. 30.

Theo-chia, .................................. i. 10.
Tyrtoeus Atheniensis, . . . .A. C. 680 .......... ἰί. 30.

