25 Athen. iv.

26 sch. ad ΙΙ. A.
27 Hephaestion.
28 Strabo xii.

29 Athen. xv.

30 Aristid. ad Plat.
31 Atfien. ix.

32 Priscian. i.

33 Athen. iii.

34 ’

35 Aristid. in Them.

36 Do. ad Plat.
37 Eust. ad Hom.
38 Athen. ix.

39 Do. iii.

40

ANYTA.
1 Anthol.
2 Do.
3 Do.
4 Do.
5 Do.
6 Do.
7 Do.
8 Do.
9 Do.
10 Do.

INDEX.

11 Anthol.
12 Do.
13 Do.
14 Do.
15 Do.
16 Do.
17 Do.
18 Do.
19 Do.
20 Do.
21 Do.
22 Do.
23 Do.
24

 

ARCHILOCHUS.
1 Anthol.
2 Do.
3 Do.
4 Do.
5 Do.
6 Do.
7 Do.
8 Do.
9 Do.
10 Do.
11 Do.
12 Do.

