INDEX.

101 sch. Nicand. Ther. 526.
102 Do. 179.

103 Athen. vii. 288. d,

104 Plut. de EI in Delphis.

· 386. D.

-———.——

STESICHORUS.

1 Athen. iv. 172. d.

2 Do. ·

3 Do. xi. 469.

4· Strab. iii. 148. c.

5 Athen. xi. 499. A.

6 sch. Eurip. Ores. 249.

7 Athen. iii. 81. d.

8 Do. x. 451. d.

9 Ptol. Heph. iv.
10 Plat. Phaed. T. iii. 243. B.
11 Tzetz. ad Lyc. 113.
12 Harpocrat.
13 Athen. x. 457.
14 sch. Aristop. pac. 797.
15 Do. 800.
16 sch. Aristid. T. ii. 269.

& Tzetz. Chil. i. 683.
17 Strabo. viii. 347. d.
18 Schol. Venet. ad Il. φ. 571.
19 Athen. iii. 95. d.
20 Plut. de sera Num. V.
55. A.

21 Stob. cxxiii. p. 616. Grot.
p. 509.

22 Do. cxxiv. 621. Grot. 517.

23 Arist. Rh. ii. 21. iii. 11.

24 Plut. de EI in Delphis p.
394. Β. ’

25 Etyn. M. 544, 54.

26 Athen. iv. 155. f.

27 Do. 180. e.

28 Eustath. ad 11. A. p. 10. 1.

29 Etym. M. 427, 41.

30 sch. Apoll. Rh. iii. 108.

31 Ptol. Heph. ap. Phot. 476.

32 sch. Victor. in Il. E. 507.

33 sch. Apollon. Rh. iv. 973.

34 sch. Aristoph. Av. 1300.

35 Suid. et Lex. Seguilt. 144.
ed. Bek.

36 Hesych. v. ναυκληρώσιμα
στέγαι.

37 Do.

38 Photius.

TELESILLA.

· Hephaestion.

 

THEOSEBIA.
Anthol.

 

