INDEX.

64 Hephaest.

65 sch. AEsch. Prom. 617.

66 sch. Arat. Diose. 271.

67 Strabo xiv. 647. d.

68 sch. Apollon. Rh. i. 824.

69 Herod. Anec. Gr. Villois.
T. ii. p. 93.

70 Plut. Galba i. 1065. F.

71 Plut. ii. 503. A.

72 Do. de solert. Anim. p.
984. F. 985. A.

73 Macrob. Sat. i. 17.

74 sch. Theoc. ii. 48.

75 sch. Plat. p. 93.

76 Ammon. OEd. Porph. In—

( tro. p. 9. α.

77 Origen ad Cels. ii.

78 Hephaest.

79 sch. Eur. Me. 713.

80 Heraclid. de Polit. Th.
Gron. T. vi. p. 2824.

81 Joann. Sicel. in Comm.
MS. in Hermog.

82 Athen. i. 7. f.

83 Suid. v. ἅ.

84 Orion Theb.Etym01. MS.
ap. Ruhnkenii Auct.
Hesych. T. i. p. 670.

85 Do.

86 Etym. p. 26, 23.

87 Etym. 32, 26.

88 Do. 152, 52.

89 Etym. 167, 24. Eust. 11.
O. 1003-1601, 50. Od.
Θ. p. 1597, 28-310, 2.

90 Etym. 311, 40.

91 Do. 715, 44.

92 Phot. Lex. MS. κὺψαι,
λεωκόρητος.

93 Suid. v. ξενία.

94 sch. Ven. Il. Ω. 315.

95 sch. Pind. 01. xii. 10.

96 sch. Ven. Il. i. 90.

97 Eust. Od. Υ. p. 1889, 2—
730, 80.

98 Do. Il. E. 518—392, 25.

99 Do. vii. 41.

100 Theoph. Autol. ii. 194.
ed. Fell.

101 Hesych. v. Θαργήλια.

102 sch. Ven. ΙΙ. Ζ. 201.

103 Do. A. 785.

104 Erotian. σκύτα.

,105 Stob. Ecl. Ph. 137. ed.

vid. Liebel. p. 141.

ARCHYTAS
1 Stob. Floril. 43. 129.

 

