mnnx.

54 neh. Ari-toph. Ar. 1288.

55 Do. Plut. 1051.

56 Do. Lyn. 17.

57 neh. AEnc. ehoe. 294.

58 Btym. Μ. 786.

59 Herodian. ap. Bene. ad
11. 0sz. μ 1⁷66. ³⁶.

60 snid. v. ξυήλην.

61 Do.

62 Etym- 13- ρ. 717.

68 Apouon. Dysc. de pron.
p· 285.

64 Do. 821. Β.

65 Do. 828. Β.

66 Do. 825. Α.

67 Do. c.

68 Do. 842. c,

69 Aponon. tle Adverb. 628.
2. ed. Bek.

70 Apollon. de Pron. 335. B.

71 Do. c.

72 Apollon. de Pron. 856. c. ν
78 Do. 866. Α.

74 Do. B.

75 Do. 882. Α.

76 Do. e.

77 Pollux x. 5.

78 Apollon. de pron. 883. Β.
79 Do. 884. C.

8⁰ Do.

81 Do. 886. Β.

82 Do, 888. Α. p.

88 Apollon. de Adv. p. 667,
84 Do. de pron. 889. Β.

85 Do. 828. Β.

86 Do. 848. C.

87 Do. 887. Β.

88 Pollux iv. 24.

89 Do. et Photius.

90 Etym. M. 572, 47.

91 nem. de Eloc. 151.

92 Apollon. do adv. 580, 80.
98 Euant- ad n. Z. 688. 57.
94 Ammon. de diff: v. p.122.
95 och. Aristop- Nub. 764,
96 Do. Achar. 262.

97 Pollux vi. 90.

98 Apollon. de adv. 622.

99 Hesych.

100 Do.

b

