m DEX·

13 AnthoL· 35 Anthol.

14 Do. 36 Do.

15 Do. 37 Βο.

16 Βο. 38 Do.

17 Stob. 13⁶1. Phy. i. 9. ed. 39 Do.
Cant. 40 Do.

18 Anthol. 41 Do.

19 Do. 42 Do.

20 Do. Δ 43 Do.

21 Plutdeexl'l'dipfflc. 44 Do.

22 Anthol. 45 Athen. i. 30. f.

23 Do. 46 Do. iii. 76. b.

24 8ω1ιΠ52μ367.(ὶαιι. 47 Do.107.¹:

25 Ηερὴαιίοη. Synet- in 48 Do. v. 180. e.
medana-poetat- 49 Dmix. 888.ss
v. tannem. Athen. x. 50 Βο. vii. 299. a.
447.B.iii.122.13. och. 51 Do.x.483.e.

‚ Bur. He. 679. neh. Ari- 52 Do. xiv. 653. d.

ιω. Av. 1619. Nicer. 53 och. Nic. The. p. 12. ed.
Bint. p· 150. Amian- V. Colon-

11. iv. 14. 54 Do. p. 12.
26 Amul. 55 neh. Arizmph. Ach. 12⁰.
2⁷ Do. 56 Do. 1228.
28 Etym. la. v. 'palerm- 57 Do. 278.
29 ueplnnt. 58 Do. Av. 1426.
30 Anthol. 59 Do. Pac. 602.
31 Do. 6⁰ Arintot. Pol. vii. 7.
32 Do. . 81 Hephnt.
33 Do. 62 Do.

34 Do. 68 Do.

