TYRTAEUS.
ι stou». 11. p. 193. (ἦτοι.
2 Do.
³ D. L μ 189.
ἵ 4 Lycurgusin Leocr. 212.
ed. Reizke.
5
⁴ 6 Strabo. vi. 428—403.
3 7 Panna. in ueoeen. c. 14.
¹ ε no.
w· 9 strabo. vii. p. 557—526.
'‘ 10 mut. Lycur.
’ 11 ruminae-eme. 6.
12 mut. de τερος. Stoic-

'1³ mmmm-onoma.

 

 

xssNoPnANBS.
1 Clem- Al. St. 5.

144. δι Fabric-
ξ ’3 Simpl. in Arist. 1’11. ί 6.
4 Do.

mnssx.

5 Cl. Alex. St. 5.
6 Do.
7 Sext. Emp. ad Mat. 9. 193,
8 Do. 10. 313.
9 Do.
10 Simpl. nd Aris. Ph. i. Ρ.
258. E.
ll St. ΕΙ. app. Gaisf. T. iv. p. 6.
12 Ach. Tat-
13 Eunt. ad 11. Δ. 27.
14 Sext. Emp. nd Mat. 7. 49.
15 Plut. Symp. ix. p. 746. Β.
16 St. ΡΙ. 29. 41.
17 Athen. ii. p. 54. Ε.
18 Diog. La. viii. 36.
19 Athen. x. p. 413 sq.
20 Do. xii. p. 526.
21 Do. xi. p. 462.
22 Do. ix. p. 368, e.
23 Do. xi. p. 213. Schw.

2 Sext. Bmp. nd unt. 9. 24 Diog. Lmix. 19.

26 Aris-nhil&

26 Et. Mag. v. mpds.
27 Sch. nd Aristop. Eq- 406.

Ullus.

