INDEX.

5 Athen. x. 430. b.

6 Do. c.

7 Plutarch. Erot. T. ii. p.
765. Ε. vid. Gaisf. ad
Heph. p. 337.

8 Proclus in Hesiod. p. 133.

9 sch. Aristoph. Av.

10 Aristot. Polit. iii. 10.

11 sch. Pind. Isth. ii. 17.

12 Strabo xiii. p. 617. c.

13 Hephaestion.

14 Do.

15 Harpocrat. et Suid. v. τε·
τύφωμαι. ’

16 sch. Soph. OEd. i. 56.

17 Apollon. Dysc. exc. p.
432. B.

18 Do.

19 Strabo xiii. 630. Β.

20 Do. ix. 411. c:

21 Do. xiv. 661. B.

22 Etym. M. 639, 31.

23 Tzetz. ad Lycoph. 212.

24 Hephaestion.

25 Athen. x. 430. C.

26 Hephaestion.

27 sch. Aristoph. Vesp. 1227.

28 Stob. xcvi. 387. Grot.
29 Athen. ii. 38. e.
30 Do. xi. 460. d.

31 Athen. x. 430. b.

32 Do.

33 Hephaestion.

34 Do.

35 Do.

36 Do.

37 Do.

38 Do.

39 Do.

40 Do.

41 Do.

42 Do.

43 Eustath. in Dionys. 306.

44 Etym. M. 264, 17.

45 Do. 521, 36.

46 Athen. xi. 481. a.

47 Do. xv. 674. c.·

48 sch. Aristoph. Av. 1147.

49 Hephaestion.

50 Sch. Soph. OEd. T. 153.

51 Athen. iii. 85. e.

52 schol. Venet. in Iliad. Θ.
178.

53 sch. Theoc. vii. 112.

54 Μ. Apostol. xv. 83.

55 Etym. M. 71, 44.

56 Eustath. ad Odys. φ. iii.

57 Strabo xiii. 600. aae

58 Apollon. Dyscol. de Pron.
358. ed. Bek.

